<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #container{
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
        }
        #header{
            width:100%x;
            height:80px;
            border:1px #666 dashed;
            margin:0 auto;
        }
        #sidebar_left{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_right{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
        }
        #content{
            width:56.5%;
            height:600px;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
            background-image: url("background.jpg");

        }
        #footer{
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
        	<img src="baseball.jpg" alt="Baseball Field" width="100%" height="80">
        </div>
        <div id="sidebar_left">
        	<img src= "profile.jpg" alt="profile" width="200" height= "200">
            <a href="https://www.instagram.com/bwbobcheng/">instagram</a>
        </div>
        <div id="content">
            <iframe width=“100%” height=“1440”
                src="https://www.youtube.com/embed/rQO8escJC78">
            </iframe>
        </div>
        <div id="sidebar_right">
        </div>
        <div id="footer">
        </div>
    </div>
</body>
</html>
